.main {
  padding: 4rem 0;
  margin: 20px;
  border: 2px solid black;
  border-radius: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile {
  width: 15%;
  height: 15%;
  border-radius: 100%;
  margin: 2rem;
}
.text {
  padding: 0;
  margin: 0;
}
.textContainer {
  display: grid;
  grid-template-columns: 1 3;
  grid-template-rows: 1 1;
  column-gap: 0.5rem;
}
.one {
  grid-row: 1;
  grid-column: 1;
  text-align: right;
  font-weight: 600;
}
.two {
  grid-row: 1;
  grid-column: 2;
}
.three {
  grid-row: 2;
  grid-column: 1;
  text-align: right;
  font-weight: 600;
}

.four {
  grid-row: 2;
  grid-column: 2;
}


.btn{
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    line-height: 2.5rem;
    cursor: default;
    background-color: var(--primary);
    border-radius: 0.5rem;
    height: 2.5rem;
    border: none;
    padding: 0 1.5rem;
    margin: 0.75rem;
    transition: all 0.25s;
}

.btn:hover{
    cursor:pointer;
    background-color:var(--primary-shade);
    line-height: 3rem;
    height: 3rem;
    padding:0rem 1.75rem;
    font-weight: 600;
}